application {
  config {
    baseName marissamayer
    applicationType monolith
    authenticationType jwt
    clientFramework react
    packageName com.esisalama.marissamayer
    serverPort 9999
  }
  entities *
  dto * with mapstruct
}
entity Utilisateur {
	nom String,
    prenom String,
    email String,
    password String,
    createdAt Instant,
    role Role
}

entity Reservation {
	statuts ReservationStatuts,
    date Instant,
    createdAt Instant
}

entity Categorie {
	nom String,
    createdAt Instant
}

entity Cours {
    nom String,
    description String,
    duree Instant,
    prerequis String,
    createdAt Instant
}

entity Paiement {
    montant BigDecimal,
    createdAt Instant
}

entity Catalogue {
    nom String,
    createdAt Instant
}

entity Notification {
    message String,
    statuts NotificationStatus,
    createdAt Instant,
}

entity Evaluation {
    commentaire String,
    createdAt Instant,
}

entity Creneau {
	jour Jour,
    heureDebut String,
    heureFin String,
  	statuts CreneauStatuts
}

enum ReservationStatuts {
    REJETEE, EN_ATTENTE, CONFIRMEE
}

enum NotificationStatus {
	LUE, NON_LUE
}

enum Role {
	PRESTATAIRE, ETUDIANT
}

enum Jour {
	LUNDI, MARDI, MERCREDI, JEUDI, VENDREDI, SAMEDI, DIMANCHE
}

enum CreneauStatuts {
	LIBRE, OCCUPEE
}

relationship OneToOne {
	Catalogue{utilisateur} to Utilisateur
}

relationship OneToMany {
	Catalogue to Cours{catalogue}
}

relationship OneToOne {
	Paiement{reservation} to Reservation
}

relationship OneToMany {
	Utilisateur to Reservation{utilisateur}
}

relationship OneToMany {
	Cours to Evaluation{cours}
}

relationship OneToMany {
	Utilisateur to Evaluation{utilisateur}
}

relationship OneToMany {
	Utilisateur to Notification{utilisateur}
}

relationship OneToMany {
	Cours to Creneau{cours}
}

relationship OneToMany {
	Utilisateur to Creneau{utilisateur}
}

relationship OneToMany {
	Utilisateur to Creneau{utilisateur}
}
