application {
  config {
    baseName marissamayer
    applicationType monolith
    authenticationType jwt
    clientFramework react
    packageName com.esisalama.marissamayer
    serverPort 9999
  }
  entities *
  dto * with mapstruct
}
entity Utilisateur {
	nom String required,
    prenom String required,
    email String required,
    password String required,
    createdAt Instant required,
    role Role required
}

entity Reservation {
	statuts ReservationStatuts required,
    date Instant required,
    createdAt Instant required
}

entity Categorie {
	nom String required,
    createdAt Instant required
}

entity Cours {
    nom String required,
    description String required,
    duree Integer,
    prerequis String,
    createdAt Instant required
}

entity Paiement {
    montant BigDecimal required,
    createdAt Instant required
}

entity Catalogue {
    nom String required,
    createdAt Instant required
}

entity Notification {
    message String required,
    statuts NotificationStatus required,
    createdAt Instant required,
}

entity Evaluation {
    commentaire String required,
    createdAt Instant required,
}

entity Creneau {
	jour Jour,
    heureDebut String pattern(/^([0-2]\d|1[0-9]|2[0-3]):[0-5]\d$/),
    heureFin String pattern(/^([0-2]\d|1[0-9]|2[0-3]):[0-5]\d$/),
  	statuts CreneauStatuts required
}

enum ReservationStatuts {
    REJETEE, EN_ATTENTE, CONFIRMEE
}

enum NotificationStatus {
	LUE, NON_LUE
}

enum Role {
	PRESTATAIRE, ETUDIANT
}

enum Jour {
	LUNDI, MARDI, MERCREDI, JEUDI, VENDREDI, SAMEDI, DIMANCHE
}

enum CreneauStatuts {
	LIBRE, OCCUPEE
}

relationship OneToOne {
	Catalogue{utilisateur required} to Utilisateur
}

relationship OneToMany {
	Catalogue to Cours{catalogue required}
}

relationship OneToOne {
	Paiement{reservation required} to Reservation
}

relationship OneToMany {
	Utilisateur to Reservation{utilisateur required}
}

relationship OneToMany {
	Cours to Evaluation{cours required}
}

relationship OneToMany {
	Utilisateur to Evaluation{utilisateur required}
}

relationship OneToMany {
	Utilisateur to Notification{utilisateur required}
}

relationship OneToMany {
	Cours to Creneau{cours required}
}

relationship OneToMany {
	Utilisateur to Creneau{utilisateur required}
}

relationship OneToMany {
	Utilisateur to Creneau{utilisateur required}
}
